<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jhon Castillo | Web Developer Jhunior</title>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jcastilloa.com/" />
    <meta
      property="og:title"
      content="Jhon Castillo | Web Developer Jhunior"
    />
    <meta
      property="og:description"
      content=" Desarrollador front end con conocimientos en HTML5, CSS3,
      JavaScript,TypeScript, ReactJS, PHP y GIT. Soy una persona proactiva
      con gran interés en el desarrollo web."
    />
    <meta
      property="og:image"
      content="https://jcastilloa.com/assets/logos-Imágenes/preview.png"
    />
    <link
      rel="shortcut icon"
      href="./asset/iconos/favicon.ico"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="asset/css/style.css" />
  </head>
  <body>
    <header class="hero">
      <nav class="hero__nav-containers">
        <div class="hero__nav container">
          <figure class="hero__img">
            <img class="hero__vector" src="asset/vectores/Decor.svg" alt="" />
          </figure>
          <div class="hero__menu">
            <a class="btn btn__close"><i class="bx bx-x"></i></a>
            <ul class="hero__list">
              <li class="hero__item">
                <a class="nav__cta active" href="#home">Inicio</a>
              </li>
              <li class="hero__item">
                <a class="nav__cta" href="#skill">Mis habilidades</a>
              </li>
              <li class="hero__item">
                <a class="nav__cta" href="#about">Acerca de mí</a>
              </li>
              <li class="hero__item">
                <a class="nav__cta" href="#service">Servicios</a>
              </li>
              <li class="hero__item">
                <a class="nav__cta" href="#portafoly">Mi portfolio</a>
              </li>
              <li class="hero__item">
                <a class="nav__cta" href="#contact">Contacto</a>
              </li>
            </ul>
          </div>
          <a class="btn btn-open"><i class="bx bx-menu"></i></a>
        </div>
      </nav>
      <section id="home" class="hero__main container">
        <div class="hero__main-figure">
          <img
            class="hero__main-img"
            src="asset/logos-Imágenes/foto.png"
            alt=""
          />
          <img
            class="hero__main-img-web"
            src="asset/logos-Imágenes/fotoPrin.jpg"
            alt=""
          />
          <figure class="hero__main-vector">
            <img src="/asset/vectores/Vector.svg" alt="" />
          </figure>
        </div>
        <div class="hero__main-texts">
          <h2 class="hero__subtitle">Hola, soy Jhon Castillo</h2>
          <h1 class="hero__title">
            Web <br />
            Developer
          </h1>
          <ul class="hero__social">
            <li class="hero__main-icons">
              <a href="https://github.com/jhonccastilloa" target="_blank"
                ><i class="bx bxl-github"></i
              ></a>
            </li>
            <li class="hero__main-icons">
              <a href="https://www.linkedin.com/in/jccastilloa/" target="_blank"
                ><i class="bx bxl-linkedin"></i
              ></a>
            </li>
            <li class="hero__main-icons">
              <a href="" target="_blank"><i class="bx bxl-instagram"></i></a>
            </li>
          </ul>
          <a
            href="JhonCarlosCastilloAtencio-cv.pdf"
            target="_blank"
            class="hero__main-cta"
            ><i class="bx bxs-file"></i>Ver Hoja de Vida
          </a>
        </div>
      </section>
    </header>
    <main class="main">
      <section id="skill" class="section__skill container">
        <h2 class="subtitle">habilidades</h2>
        <div class="section__rates-container">
          <div class="section__rates">
            <div class="section__bar"></div>
            <p class="section__text-skill">
              <i class="section__text-skill-icon bx bxl-javascript"></i>
            </p>
            <h3 class="section__text">JavaScript</h3>
          </div>
          <div class="section__rates">
            <div class="section__bar"></div>
            <p class="section__text-skill">
              <i class="section__text-skill-icon bx bxl-typescript"></i>
            </p>
            <h3 class="section__text">TypeScript</h3>
          </div>
          <div class="section__rates">
            <div class="section__bar"></div>
            <p class="section__text-skill">
              <i class="section__text-skill-icon bx bxl-css3"></i>
            </p>
            <h3 class="section__text">CSS 3</h3>
          </div>
          <div class="section__rates">
            <div class="section__bar"></div>
            <p class="section__text-skill">
              <i class="section__text-skill-icon bx bxl-react"></i>
            </p>
            <h3 class="section__text">React JS</h3>
          </div>
          <div class="section__rates">
            <div class="section__bar"></div>
            <p class="section__text-skill">
              <i class="section__text-skill-icon bx bxl-php"></i>
            </p>
            <h3 class="section__text">PHP</h3>
          </div>
          <div class="section__rates">
            <div class="section__bar"></div>
            <p class="section__text-skill">
              <i class="section__text-skill-icon bx bxl-bootstrap"></i>
            </p>
            <h3 class="section__text">Bootstrap</h3>
          </div>
          <div class="section__rates">
            <div class="section__bar"></div>
            <p class="section__text-skill">
              <i class="section__text-skill-icon bx bxl-html5"></i>
            </p>
            <h3 class="section__text">HTML 5</h3>
          </div>
          <div class="section__rates">
            <div class="section__bar"></div>
            <p class="section__text-skill">
              <i class="section__text-skill-icon bx bxl-git"></i>
            </p>
            <h3 class="section__text">GIT</h3>
          </div>
          <div class="section__rates">
            <div class="section__bar"></div>
            <p class="section__text-skill">
              <i class="section__text-skill-icon bx bxl-visual-studio"></i>
            </p>
            <h3 class="section__text">Visual Studio</h3>
          </div>
          <div class="section__rates">
            <div class="section__bar"></div>
            <p class="section__text-skill">
              <i class="section__text-skill-icon bx bxs-data"></i>
            </p>
            <h3 class="section__text">SQL</h3>
          </div>
        </div>
      </section>
      <section id="about" class="section__about container">
        <h2 class="subtitle">acerca de mí</h2>
        <p class="section__paragraph">
          Desarrollador front end con conocimientos en HTML5, CSS3,
          JavaScript,TypeScript, ReactJS, PHP y GIT. Soy una persona proactiva
          con gran interés en el desarrollo web.
        </p>
        <p class="section__paragraph">
          Mi perfil está orientado al logro, la proactividad, la resolución de
          problemas y un espíritu de aprendizaje constante. He encontrado una
          gran pasión por el desarrollo web y la implementación de aplicaciones
          que busquen suplir las necesidades sociales. Busco oportunidades que
          me permitan aprender cada día a través de retos, trabajar en equipo e
          implementar mis conocimientos para el bien común.
        </p>
        <div class="section__items">
          <div class="section__item">
            <figure class="section__about-figure">
              <img
                class="section__about-img"
                src="asset/logos-Imágenes/Logo_UNAP.png"
                alt=""
              />
            </figure>
            <h3 class="section__about-subtitle">
              Universidad Nacional del Altiplano
            </h3>
            <p class="section__about-paragraph">2017-2022</p>
          </div>
          <div class="section__item">
            <figure class="section__about-figure">
              <img
                class="section__about-img"
                src="asset/logos-Imágenes/logo_academlo 5.png"
                alt=""
              />
            </figure>
            <h3 class="section__about-subtitle">Academlo</h3>
            <p class="section__about-paragraph">2022-2023</p>
          </div>
        </div>
        <div class="section__about-decor">
          <img src="asset/vectores/Decor 1.svg" alt="" />
        </div>
      </section>
      <section id="service" class="section__skill container">
        <h2 class="subtitle">Servicios</h2>
        <div class="section__items">
          <div class="section__item">
            <figure class="section__skill-figure">
              <img
                class="section__skill-img"
                src="asset/iconos/pencil.svg"
                alt=""
              />
            </figure>
            <h3 class="section__skill-subtitle">Web Design</h3>
            <p class="section__skill-paragraph">
              Diseño responsivo, con criterio estético, intuitivo y de ergonomía
            </p>
          </div>
          <div class="section__item">
            <figure class="section__skill-figure">
              <img
                class="section__skill-img"
                src="asset/iconos/web.svg"
                alt=""
              />
            </figure>
            <h3 class="section__skill-subtitle">Desarrollo Web</h3>
            <p class="section__skill-paragraph">
              Desde diseño hasta implementación del desarrollo.
            </p>
          </div>
        </div>
      </section>
      <section id="portafoly" class="section__portafolio container">
        <h2 class="subtitle">mi portafolio</h2>
        <div class="section__portafolio-items">
          <div class="section__portafolio-item">
            <figure class="section__portafolio-figure">
              <img
                class="section__portafolio-img"
                src="asset/logos-Imágenes/proyectos/RickAndMorty.png"
                alt=""
              />
              <div class="section__portafolio-info">
                <h4 class="section__portafolio-title">Hecho con:</h4>
                <ul class="section__portafolio-icon">
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-typescript"
                      title="TypeScript"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-react"
                      title="React JS"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-css3"
                      title="CSS3"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxs-coffee"
                      title="Un Cafecito"
                    ></i>
                  </li>
                </ul>
                <div class="section__portafolio-buttons">
                  <a
                    href="https://rick-adn-morty-wiki-jcastilloa.netlify.app/"
                    target="_blank"
                    class="hero__portafolio hero__portafolio--reverse"
                    >Ver proyecto<i class="bx bx-link-external"></i
                  ></a>
                  <a
                    href="https://github.com/jhonccastilloa/Rick-and-Morty-App"
                    target="_blank"
                    class="hero__portafolio"
                    ><i class="bx bxl-github"></i>Ver Codigo</a
                  >
                </div>
              </div>
            </figure>
            <h3 class="section__portafolio-subtitle">Rick and Morty Wiki</h3>
          </div>
          <div class="section__portafolio-item">
            <figure class="section__portafolio-figure">
              <img
                class="section__portafolio-img"
                src="asset/logos-Imágenes/proyectos/weather.png"
                alt=""
              />
              <div class="section__portafolio-info">
                <h4 class="section__portafolio-title">Hecho con:</h4>
                <ul class="section__portafolio-icon">
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-react"
                      title="React JS"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-javascript"
                      title="JavaScript"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-css3"
                      title="CSS3"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxs-coffee"
                      title="Un Cafecito"
                    ></i>
                  </li>
                </ul>
                <div class="section__portafolio-buttons">
                  <a
                    href="https://weather-app-jcastilloa.netlify.app/"
                    target="_blank"
                    class="hero__portafolio hero__portafolio--reverse"
                    >Ver proyecto<i class="bx bx-link-external"></i
                  ></a>
                  <a
                    href="https://github.com/jhonccastilloa/Weather-App"
                    target="_blank"
                    class="hero__portafolio"
                    ><i class="bx bxl-github"></i>Ver Codigo</a
                  >
                </div>
              </div>
            </figure>
            <h3 class="section__portafolio-subtitle">Weather App</h3>
          </div>
          <div class="section__portafolio-item">
            <figure class="section__portafolio-figure">
              <img
                class="section__portafolio-img"
                src="asset/logos-Imágenes/proyectos/quotes.png"
                alt=""
              />
              <div class="section__portafolio-info">
                <h4 class="section__portafolio-title">Hecho con:</h4>
                <ul class="section__portafolio-icon">
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-react"
                      title="React JS"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-javascript"
                      title="JavaScript"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-css3"
                      title="CSS3"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxs-coffee"
                      title="Un Cafecito"
                    ></i>
                  </li>
                </ul>
                <div class="section__portafolio-buttons">
                  <a
                    href="https://motivational-quote-for-click.netlify.app/"
                    target="_blank"
                    class="hero__portafolio hero__portafolio--reverse"
                    >Ver proyecto<i class="bx bx-link-external"></i
                  ></a>
                  <a
                    href="https://github.com/jhonccastilloa/Motivational-Quotes"
                    target="_blank"
                    class="hero__portafolio"
                    ><i class="bx bxl-github"></i>Ver Codigo</a
                  >
                </div>
              </div>
            </figure>
            <h3 class="section__portafolio-subtitle">Quotes App</h3>
          </div>
          <div class="section__portafolio-item">
            <figure class="section__portafolio-figure">
              <img
                class="section__portafolio-img"
                src="asset/logos-Imágenes/proyectos/calculator.png"
                alt=""
              />
              <div class="section__portafolio-info">
                <h4 class="section__portafolio-title">Hecho con:</h4>
                <ul class="section__portafolio-icon">
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-react"
                      title="React JS"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-javascript"
                      title="JavaScript"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-css3"
                      title="CSS3"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxs-coffee"
                      title="Un Cafecito"
                    ></i>
                  </li>
                </ul>
                <div class="section__portafolio-buttons">
                  <a
                    href="https://jcastilloa-calculator-app.netlify.app/"
                    target="_blank"
                    class="hero__portafolio hero__portafolio--reverse"
                    >Ver proyecto<i class="bx bx-link-external"></i
                  ></a>
                  <a
                    href="https://github.com/jhonccastilloa/Calculator-React"
                    target="_blank"
                    class="hero__portafolio"
                    ><i class="bx bxl-github"></i>Ver Codigo</a
                  >
                </div>
              </div>
            </figure>
            <h3 class="section__portafolio-subtitle">Calculator App</h3>
          </div>
          <div class="section__portafolio-item">
            <figure class="section__portafolio-figure">
              <img
                class="section__portafolio-img"
                src="asset/logos-Imágenes/proyectos/todo.png"
                alt=""
              />
              <div class="section__portafolio-info">
                <h4 class="section__portafolio-title">Hecho con:</h4>
                <ul class="section__portafolio-icon">
                  <li>
                    <i class="section__portafolio-tecnology bx bxl-react"></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-javascript"
                      title="JavaScript"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-bootstrap"
                      title="Bootstrap"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxs-coffee"
                      title="Un Cafecito"
                    ></i>
                  </li>
                </ul>
                <div class="section__portafolio-buttons">
                  <a
                    href="https://todo-list-jcastilloa.netlify.app/"
                    target="_blank"
                    class="hero__portafolio hero__portafolio--reverse"
                    >Ver proyecto<i class="bx bx-link-external"></i
                  ></a>
                  <a
                    href="https://github.com/jhonccastilloa/Todo-List"
                    target="_blank"
                    class="hero__portafolio"
                    ><i class="bx bxl-github"></i>Ver Codigo</a
                  >
                </div>
              </div>
            </figure>
            <h3 class="section__portafolio-subtitle">Todo List App</h3>
          </div>
          <div class="section__portafolio-item">
            <figure class="section__portafolio-figure">
              <img
                class="section__portafolio-img"
                src="asset/logos-Imágenes/proyectos/movies.png"
                alt=""
              />
              <div class="section__portafolio-info">
                <h4 class="section__portafolio-title">Hecho con:</h4>
                <ul class="section__portafolio-icon">
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-javascript"
                      title="JavaScript"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-html5"
                      title="HTML5"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-css3"
                      title="CSS3"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxs-coffee"
                      title="Un Cafecito"
                    ></i>
                  </li>
                </ul>
                <div class="section__portafolio-buttons">
                  <a
                    href="https://ecommerce-136d06.netlify.app/"
                    target="_blank"
                    class="hero__portafolio hero__portafolio--reverse"
                    >Ver proyecto<i class="bx bx-link-external"></i
                  ></a>
                  <a
                    href="https://github.com/jhonccastilloa/E-commerce"
                    target="_blank"
                    class="hero__portafolio"
                    ><i class="bx bxl-github"></i>Ver Codigo</a
                  >
                </div>
              </div>
            </figure>
            <h3 class="section__portafolio-subtitle">Eccomerce En Equipo</h3>
          </div>
          <div class="section__portafolio-item">
            <figure class="section__portafolio-figure">
              <img
                class="section__portafolio-img"
                src="asset/logos-Imágenes/proyectos/convocatorias.png"
                alt=""
              />
              <div class="section__portafolio-info">
                <h4 class="section__portafolio-title">Hecho con:</h4>
                <ul class="section__portafolio-icon">
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-php"
                      title="PHP"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-javascript"
                      title="JavaScript"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-html5"
                      title="HTML5"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-bootstrap"
                      title="Bootstrap"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxs-coffee"
                      title="Un Cafecito"
                    ></i>
                  </li>
                </ul>
                <div class="section__portafolio-buttons">
                  <a
                    href="https://www.asis.drepuno.gob.pe/convocatorias/"
                    target="_blank"
                    class="hero__portafolio hero__portafolio--reverse"
                    >Ver proyecto<i class="bx bx-link-external"></i
                  ></a>
                  <a
                    href="https://github.com/jhonccastilloa/Convocatorias-CAS"
                    target="_blank"
                    class="hero__portafolio"
                    ><i class="bx bxl-github"></i>Ver Codigo</a
                  >
                </div>
              </div>
            </figure>
            <h3 class="section__portafolio-subtitle">Convocatorias CAS App</h3>
          </div>
          <div class="section__portafolio-item">
            <figure class="section__portafolio-figure">
              <img
                class="section__portafolio-img"
                src="asset/logos-Imágenes/proyectos/sisTitulos.png"
                alt=""
              />
              <div class="section__portafolio-info">
                <h4 class="section__portafolio-title">Hecho con:</h4>
                <ul class="section__portafolio-icon">
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-php"
                      title="PHP"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-javascript"
                      title="JavaScript"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-html5"
                      title="HTML5"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-bootstrap"
                      title="Bootstrap"
                    ></i>
                  </li>

                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxs-coffee"
                      title="Un Cafecito"
                    ></i>
                  </li>
                </ul>
                <div class="section__portafolio-buttons">
                  <a
                    href="https://www.asis.drepuno.gob.pe/SISTitulos/"
                    target="_blank"
                    class="hero__portafolio hero__portafolio--reverse"
                    >Ver proyecto<i class="bx bx-link-external"></i
                  ></a>
                  <a
                    href="https://github.com/jhonccastilloa/SISTitulos"
                    target="_blank"
                    class="hero__portafolio"
                    ><i class="bx bxl-github"></i>Ver Codigo</a
                  >
                </div>
              </div>
            </figure>
            <h3 class="section__portafolio-subtitle">
              Sistema de Consulta de Titulos
            </h3>
          </div>
          <div class="section__portafolio-item">
            <figure class="section__portafolio-figure">
              <img
                class="section__portafolio-img"
                src="asset/logos-Imágenes/proyectos/novatec.png"
                alt=""
              />
              <div class="section__portafolio-info">
                <h4 class="section__portafolio-title">Hecho con:</h4>
                <ul class="section__portafolio-icon">
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-php"
                      title="PHP"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-javascript"
                      title="JavaScript"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-html5"
                      title="HTML5"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxl-bootstrap"
                      title="Bootstrap"
                    ></i>
                  </li>
                  <li>
                    <i
                      class="section__portafolio-tecnology bx bxs-coffee"
                      title="Un Cafecito"
                    ></i>
                  </li>
                </ul>
                <div class="section__portafolio-buttons">
                  <a
                    href="https://novatecenergy.pe/"
                    target="_blank"
                    class="hero__portafolio hero__portafolio--reverse"
                    >Ver proyecto<i class="bx bx-link-external"></i
                  ></a>
                  <a
                    href="https://github.com/jhonccastilloa/Novatec-Energy"
                    target="_blank"
                    class="hero__portafolio"
                    ><i class="bx bxl-github"></i>Ver Codigo</a
                  >
                </div>
              </div>
            </figure>
            <h3 class="section__portafolio-subtitle">Landing Page/Ecommerce</h3>
          </div>
        </div>
      </section>
      <section id="contact" class="section__contact container">
        <h2 class="subtitle">contacto</h2>
        <div class="section__contact-items">
          <div class="section__contact-item">
            <a href="tel:+51941882754" class="section__contact-link"
              ><i class="section__contact-icon bx bxs-phone"></i>Call me</a
            >
          </div>
          <div class="section__contact-item">
            <a
              href="mailto:jhoncarloscastilloatencio@gmail.com"
              class="section__contact-link"
              ><i class="section__contact-icon bx bxs-envelope"></i>Mail me</a
            >
          </div>
          <div class="section__contact-item">
            <a
              href="https://wa.me//941882754?text=Hola muy buenas"
              class="section__contact-link"
              ><i class="section__contact-icon bx bxl-whatsapp"></i>Text me</a
            >
          </div>
          <div class="section__contact-item">
            <a
              href="https://github.com/jhonccastilloa"
              target="_blank"
              class="section__contact-link"
              ><i class="section__contact-icon bx bxl-github"></i>Follow me</a
            >
          </div>
          <div class="section__contact-item">
            <a
              href="https://www.linkedin.com/in/jccastilloa/"
              target="_blank"
              class="section__contact-link"
              ><i class="section__contact-icon bx bxl-linkedin"></i>Follow me</a
            >
          </div>
          <div class="section__contact-item">
            <a href="" class="section__contact-link"
              ><i class="section__contact-icon bx bxl-twitter"></i>Follow me</a
            >
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <p class="footer__text">Hecho con ❤ en Academlo</p>
    </footer>
    <script src="./asset/js/main.js"></script>
  </body>
</html>
